{
  "dependencies": {
    "body-parser": "^1.12.3",
    "chai": "^2.2.0",
    "cheerio": "^0.18.0",
    "express": "^4.10.2",
    "express-cors": "0.0.3",
    "mongoose": "^4.0.1",
    "request-promise": "^0.4.2",
    "xmlbuilder": "^2.6.4"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
